# MoodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DiaryViewModel.kt  ForgetPasswordFunctionality.kt  ForgetPasswordResult.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt  LogoutResult.kt  MainActivity.kt  MyNotificationReceiver.kt  NavGraph.kt  NotificationScheduler.kt  NotificationViewModel.kt  NotificationWorker.kt  PreferencesHelper.kt  RegisterResult.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/data/model/: DiaryEntry.kt  Emotion.kt  EmotionViewModel.kt  MotivationalNotification.kt
app/src/main/java/com/example/myapplication/di/: ViewModelModule.kt
app/src/main/java/com/example/myapplication/firebase/: FirebaseAuthenticationService.kt
app/src/main/java/com/example/myapplication/repository/: DiaryRepository.kt
app/src/main/java/com/example/myapplication/view/compose/: DiaryScreen.kt  EditScreen.kt  EmotionsAnalysisScreen.kt  LaunchingScreen.kt  LoginScreen.kt  NavGraph.kt  NotificationScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
